# camelEIP-advance

./: pom.xml
src/main/java/com/example/integration/config/: AppConfig.java
src/main/java/com/example/integration/controller/: Controller.java
src/main/java/com/example/integration/model/: Order.java  OrderLine.java  Product.java
src/main/java/com/example/integration/routes/: FetchProductsRoute.java  OrderProcessingRoute.java  PriceAggregationStrategy.java  RestApiRoute.java
src/main/java/com/example/integration/service/: OrderService.java  PricingService.java  ProductService.java
